# FaceAttendanceSystem

./: Dockerfile  FaceAttendance.csproj  FaceAttendance.sln  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: APIClassesController.cs  APICourseListsController.cs  APICoursesController.cs  APILecturersController.cs  APIModuleListsController.cs  APIModulesController.cs  APIStudentsController.cs  AppUserController.cs  ClassesController.cs  CoursesController.cs  FaceRecognitionController.cs  HomeController.cs  LecturersController.cs  ModulesController.cs  RegisteredStudentsController.cs  StudentsController.cs  UsersController.cs
Data/: CourseContext.cs  DbInitializer.cs
Migrations/: 20220310180910_CreateIdentitySchema.Designer.cs  20220310180910_CreateIdentitySchema.cs  CourseContextModelSnapshot.cs
Models/: AppRole.cs  AppUser.cs  BlobStorage.cs  Class.cs  Constants.cs  Course.cs  CourseList.cs  ErrorViewModel.cs  FaceRecognition.cs  ImageDetails.cs  Lecturer.cs  LecturerList.cs  Module.cs  ModuleList.cs  Program.cs  RegisteredStudent.cs  Student.cs  User.cs  UserList.cs
Properties/: launchSettings.json
Tests/: CourseTest.cs  LecturerTest.cs  ModuleTest.cs  StudentTest.cs
Tests/Model UnitTests/: ClassTest.cs  CourseListTest.cs  CourseTest.cs  ImageDetailsTest.cs  LecturerListTest.cs  LecturerTest.cs  ModuleListTest.cs  ModuleTest.cs  RegisteredStudentTest.cs  StudentTest.cs
ViewModel/: StudentViewModel.cs
Views/: _ViewImports.cshtml
Views/AppUser/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FaceRecognition/: Details.cshtml  Index.cshtml  UploadNewPhoto.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Lecturers/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AdminAndLecturerPartial.cshtml  _AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Index.cshtml
cypress/integration/: ClassTest.js  Course.spec.js  ModuleTest.spec.js  (+1 more)
pythonRPIScripts/: PythonRegisterStudent.py
(+36 files in other folders)
